<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MoE-eD-0ma" userLabel="GADNativeView" customClass="GADNativeView" customModule="Runner" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="328" height="116"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="R8r-rB-REJ">
                    <rect key="frame" x="16" y="12" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="8Hw-5g-9tL"/>
                        <constraint firstAttribute="width" secondItem="R8r-rB-REJ" secondAttribute="height" multiplier="1:1" id="u1A-TM-3Hy"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dlB-fR-pFJ">
                    <rect key="frame" x="64" y="14" width="198" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pf3-Aj-27Y">
                    <rect key="frame" x="64" y="38.666666666666664" width="220" height="13.333333333333336"/>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" red="0.45098039220000002" green="0.4823529412" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H92-tx-z4f">
                    <rect key="frame" x="267" y="16.666666666666668" width="21" height="12"/>
                    <color key="backgroundColor" red="0.15686274509803921" green="0.75686274509803919" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="21" id="otg-hR-Y8Q"/>
                        <constraint firstAttribute="height" constant="12" id="y13-Bf-Qw7"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="7"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hZA-ph-0EP">
                    <rect key="frame" x="12" y="64" width="304" height="40"/>
                    <color key="backgroundColor" red="1" green="0.70196078431372544" blue="0.21568627450980393" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Nv6-O3-A8t"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Button">
                        <color key="titleColor" systemColor="labelColor"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="LWo-Uf-ljd"/>
            <color key="backgroundColor" red="0.70588235294117641" green="0.85882352941176465" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="R8r-rB-REJ" firstAttribute="top" secondItem="MoE-eD-0ma" secondAttribute="top" constant="12" id="63d-wb-681"/>
                <constraint firstItem="dlB-fR-pFJ" firstAttribute="leading" secondItem="R8r-rB-REJ" secondAttribute="trailing" constant="8" id="AeU-mk-2Lo"/>
                <constraint firstAttribute="trailing" secondItem="pf3-Aj-27Y" secondAttribute="trailing" constant="44" id="HAp-bX-lTL"/>
                <constraint firstAttribute="trailing" secondItem="hZA-ph-0EP" secondAttribute="trailing" constant="12" id="KGs-hS-L7U"/>
                <constraint firstItem="pf3-Aj-27Y" firstAttribute="bottom" secondItem="R8r-rB-REJ" secondAttribute="bottom" id="Lo2-Ci-8Wr"/>
                <constraint firstAttribute="trailing" secondItem="H92-tx-z4f" secondAttribute="trailing" constant="40" id="TQG-s9-VAY"/>
                <constraint firstItem="R8r-rB-REJ" firstAttribute="leading" secondItem="MoE-eD-0ma" secondAttribute="leading" constant="16" id="aOF-vV-emA"/>
                <constraint firstItem="dlB-fR-pFJ" firstAttribute="top" secondItem="R8r-rB-REJ" secondAttribute="top" constant="2" id="aus-FR-SiD"/>
                <constraint firstItem="hZA-ph-0EP" firstAttribute="leading" secondItem="LWo-Uf-ljd" secondAttribute="leading" constant="12" id="cUn-fF-85m"/>
                <constraint firstAttribute="bottom" secondItem="hZA-ph-0EP" secondAttribute="bottom" constant="12" id="cic-QS-hdy"/>
                <constraint firstItem="pf3-Aj-27Y" firstAttribute="leading" secondItem="dlB-fR-pFJ" secondAttribute="leading" id="dzk-rI-4mu"/>
                <constraint firstItem="H92-tx-z4f" firstAttribute="leading" secondItem="dlB-fR-pFJ" secondAttribute="trailing" constant="5" id="ep4-lc-NdV"/>
                <constraint firstAttribute="width" constant="328" id="qXm-aZ-CYm"/>
                <constraint firstItem="H92-tx-z4f" firstAttribute="centerY" secondItem="dlB-fR-pFJ" secondAttribute="centerY" id="wUI-3T-NjV"/>
                <constraint firstAttribute="height" constant="116" id="zqX-Xt-Q01"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                    <integer key="value" value="8"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="adTag" destination="H92-tx-z4f" id="lwA-oL-FDY"/>
                <outlet property="heightConstraint" destination="zqX-Xt-Q01" id="J4c-ue-13z"/>
                <outlet property="icon" destination="R8r-rB-REJ" id="yUJ-Q8-U7F"/>
                <outlet property="install" destination="hZA-ph-0EP" id="3Jl-26-2Js"/>
                <outlet property="subTitle" destination="pf3-Aj-27Y" id="gpj-gu-vD3"/>
                <outlet property="title" destination="dlB-fR-pFJ" id="Y23-JB-yme"/>
                <outlet property="weightConstraint" destination="qXm-aZ-CYm" id="Jdi-26-UKX"/>
            </connections>
            <point key="canvasLocation" x="-1099.2366412213739" y="-759.50704225352115"/>
        </view>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
